server.port=8092
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.application.name=patientapp
#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pts
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

